<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineShop</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./CSS/main.css">
  <!-- Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" defer></script>
  <!-- Custom JS-->
  <script src="./JS/main.js" defer></script>
</head>
<body>
  <!--Header-->
  <header id="navbar" class="navbar navbar-expand-lg sticky-top px-4 pt-0 pb-4">
    <div class="container align-items-baseline">
      <h1 class="navbar-brand special-font fw-bold m-0 fs-1">WineShop</h1>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="navbar-collapse collapse m-2 m-md-0 justify-content-end" id="menu-navegacao">
        <ul class="nav nav-pills d-block d-md-flex">
          <li class="nav-item fw-bold">
            <a href="#" class="nav-link active">Nossa loja</a>
          </li>
          <li class="nav-item fw-bold">
            <a href="#" class="nav-link">Produtos</a>
          </li>
          <li class="nav-item fw-bold">
            <a href="#" class="nav-link">Eventos</a>
          </li>
          <li class="nav-item fw-bold">
            <a href="#" class="nav-link">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <video class="position-absolute top-0 start-0" autoplay muted loop>
      <source src="./videos/welcome-experience.mp4" type="video/mp4">
  </video>
  <!--Carousel section-->
  <section class="container carousel carousel-fade slide carousel-area" data-bs-ride="carousel" id="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="15000">
        <div class="box d-flex align-items-center justify-content-center p-4">
          <p class="m-0">Seus poderosos antioxidantes, como o resveratrol, ajudam a proteger o corpo contra danos causados pelos radicais livres, promovendo a saúde cardiovascular e reduzindo o risco de doenças do coração.</p>
        </div>
        <div class="box2 d-flex align-items-center justify-content-center">
          <p class="m-0 fs-3">Vinho Tinto</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="15000">
        <div class="box d-flex align-items-center justify-content-center p-4">
          <p class="m-0">O vinho branco é geralmente mais baixo em calorias em comparação com outras bebidas alcoólicas, o que o torna uma escolha mais leve para aqueles que desejam manter uma dieta equilibrada. </p>
        </div>
        <div class="box2 d-flex align-items-center justify-content-center">
          <p class="m-0 fs-3">Vinho Branco</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="15000">
        <div class="box d-flex align-items-center justify-content-center p-4">
          <p class="m-0">Sua efervescência e acidez refrescantes estimulam o paladar e podem ser uma ótima opção para acompanhar uma variedade de pratos, desde aperitivos até pratos principais.</p>
        </div>
        <div class="box2 d-flex align-items-center justify-content-center">
          <p class="m-0 fs-3">Espumante</p>
        </div>
      </div>
    </div>
  </section>
  <!--Nossa loja section-->
  <section id="sobre-a-loja" class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5 carousel slide carousel-fade" data-bs-ride="carousel" id="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="15000">
              <img src="./images/loja/front-shop.jpg" class="d-block w-100 rounded" alt="faixada da loja">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./images/loja/matteo-steger-ZzfxDHeTM4E-unsplash.jpg" class="d-block w-100 rounded" alt="bar da loja">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="./images/loja/maxim-bober-ikHEllt_N8A-unsplash.jpg" class="d-block w-100 rounded" alt="adega da loja">
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <h2 class="fw-bold special-font">Nossa loja</h2>
          <p>
            Bem-vindo à nossa loja de vinhos! Somos um destino único para os amantes de vinho, oferecendo uma ampla seleção de rótulos de todo o mundo. Explore nossa coleção cuidadosamente curada, que abrange desde vinhos tintos encorpados e elegantes até brancos refrescantes e espumantes exuberantes. Nossa equipe apaixonada e conhecedora está pronta para ajudá-lo a descobrir novos sabores e encontrar o vinho perfeito para cada ocasião. 
          </p>
          <h3 class="special-font">Nosso espaço</h3>
          <p>
            Com uma atmosfera acolhedora e charmosa, você encontrará uma variedade de atividades que certamente irão encantar seu paladar e estimular seu conhecimento sobre vinhos. Confira abaixo três atividades imperdíveis que oferecemos:
          </p>
          <ul>
            <li>Degustações Guiadas: Explore uma seleção cuidadosamente escolhida de vinhos de diferentes regiões e estilos. </li>
            <li>Workshops de Enologia: Participe de workshops interativos liderados por sommeliers experientes.</li>
            <li>Eventos Temáticos: Junte-se a nós em eventos temáticos especiais, como noites de vinho e queijos, harmonizações gourmet ou lançamentos de safras exclusivas. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Eventos-->
  <section id="eventos" class="p-5">
    <div class="container">
      <div class="row">
        <h2 class="special-font fw-bold text-center">Eventos</h2>
      </div>
      <div class="row mt-4">
        <article class="col-md-4">
          <img class="w-100 h-50 d-block rounded mb-2" src="./images/eventos/degustacao.jpg" alt="imagens de taças com vinhos articleersos">
          <h3 class="special-font">Degutações Guiadas</h3>
          <p>Nossos especialistas compartilham conhecimentos sobre suas origens, técnicas de produção e características distintas. Você poderá aprofundar seu entendimento sobre aromas, sabores e harmonizações, elevando sua apreciação pelos vinhos.</p>
        </article>
        <article class="col-md-4">
          <img class="w-100 h-50 d-block rounded mb-2" src="./images/eventos/enologia.jpg" alt="imagens de taças com vinhos articleersos">
          <h3 class="special-font">Workshops de Enologia</h3>
          <p>Você aprenderá sobre as várias uvas, processos de vinificação e técnicas de degustação avançadas. Desenvolva suas habilidades de análise sensorial, descubra os segredos por trás dos rótulos e mergulhe no fascinante mundo da enologia.</p>
        </article>
        <article class="col-md-4">
          <img class="w-100 h-50 d-block rounded mb-2" src="./images/eventos/queijosEvinhos.jpg" alt="imagens de taças com vinhos articleersos">
          <h3 class="special-font">Eventos Temáticos</h3>
          <p>Nesses encontros, você terá a oportunidade de desfrutar de combinações únicas de sabores, conhecer produtores de destaque e compartilhar sua paixão pelo vinho com outros entusiastas.</p>
        </article>
      </div>
    </div>
  </section>
  <!--Produtos-->
  <section id="produtos" class="p-5">
    <div class="container">
      <div class="row">
        <h2 class="special-font text-center mb-5">Nosso cardápio</h2>
      </div>
      <div class="row">
        <aside class="col-md-2">
          <nav class="nav nav-pills flex-column nav-cardapio">
            <button type="button" class="nav-link fw-bold">Categorias</button>
            <button type="button" data-bs-toggle="tab" data-bs-target="#vinhos-tintos" class="nav-link active fw-bold text-start">Tinto</button>
            <button type="button" data-bs-toggle="tab" data-bs-target="#vinhos-brancos" class="nav-link fw-bold text-start">Branco</button>
            <button type="button" data-bs-toggle="tab" data-bs-target="#espumantes" class="nav-link fw-bold text-start">Espumante</button>
          </nav>
        </aside>
        <div class="col-md-10">
          <div class="tab-content">
            <div class="tab-pane active" id="vinhos-tintos">
              <div class="row">
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/cabernet-franc-1955.jpg" alt="vinho tinto cabernet franc">
                  <h6 class="text-center">Cabernet Franc 1955</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$699,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter1.decrement()">-</button>
                        <input type="number" id="counter1" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter1.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/candido-valduga.jpg" alt="vinho tinto candido valduga">
                  <h6 class="text-center">Cândido Valduga</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$650,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter2.decrement()">-</button>
                        <input type="number" id="counter2" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter2.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/dilor-vila-francioni-2009.jpg" alt="vinho tinto dilor francioni 2009">
                  <h6 class="text-center">Vila Francioni Dilor</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$725,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter3.decrement()">-</button>
                        <input type="number" id="counter3" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter3.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/miolo-sesmarias.jpg" alt="vinho tinto Miolo Sesmarias">
                  <h6 class="text-center">Miolo Sesmarias</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$935,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter4.decrement()">-</button>
                        <input type="number" id="counter4" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter4.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/primeira-estrada-gran-reserva-syrah.jpg" alt="vinho tinto Primeira Estrada Gran Reserva Syrah">
                  <h6 class="text-center">Primeira Estrada Gran Reserva Syrah</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$299,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter5.decrement()">-</button>
                        <input type="number" id="counter5" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter5.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/tinto/valparaiso-nebbiolo.jpg" alt="vinho tinto Valparaiso Vitale Nebbiolo">
                  <h6 class="text-center">Valparaiso Vitale Nebbiolo</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$169,90</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter6.decrement()">-</button>
                        <input type="number" id="counter6" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter6.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="vinhos-brancos">
              <div class="row">
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/alian_a-chardonnay.jpg" alt="vinho branco alian chardonnay">
                  <h6 class="text-center">Aliança Chardonnay</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$66,90</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter7.decrement()">-</button>
                        <input type="number" id="counter7" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter7.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/g_es_tempo_de_goes_sauvignon-blanc.jpg" alt="vinho branco Tempos de Góes Reserva Sauvignon Blanc">
                  <h6 class="text-center">Tempos de Góes Reserva Sauvignon Blanc</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$73,90</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter8.decrement()">-</button>
                        <input type="number" id="counter8" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter8.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/gaio-prezopsit_-chardonnay.jpg" alt="vinho branco Gaio Preziosità Chardonnay">
                  <h6 class="text-center">Gaio Preziosità Chardonnay</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$53,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter9.decrement()">-</button>
                        <input type="number" id="counter9" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter9.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/gaio-riesling_1.jpg" alt="vinho branco Gaio Preziosità Riesling">
                  <h6 class="text-center">Gaio Preziosità Riesling</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$53,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter10.decrement()">-</button>
                        <input type="number" id="counter10" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter10.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/parole-di-famiglia-alvarinho.jpg" alt="vinho branco Don Affonso Parole di Famiglia Alvarinho">
                  <h6 class="text-center">Don Affonso Parole di Famiglia Alvarinho</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$82,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter11.decrement()">-</button>
                        <input type="number" id="counter11" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter11.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/branco/valparaiso-torrontes.jpg" alt="vinho branco Valparaiso Vitale Torrontés">
                  <h6 class="text-center">Valparaiso Vitale Torrontés</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$108,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter12.decrement()">-</button>
                        <input type="number" id="counter12" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter12.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="espumantes">
              <div class="row">
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/castelamare-brut-rose.jpg" alt="vinho Espumante Espumante Castellamare Brut Rosé">
                  <h6 class="text-center">Espumante Castellamare Brut Rosé</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$52,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter13.decrement()">-</button>
                        <input type="number" id="counter13" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter13.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/castelamare-moscatel-rose.jpg" alt="vinho Espumante Castellamare Moscatel Rosé">
                  <h6 class="text-center">Espumante Castellamare Moscatel Rosé</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$44,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter14.decrement()">-</button>
                        <input type="number" id="counter14" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter14.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/di_mallo_espumante_ros_-brut.jpg" alt="vinho Espumante Di Mallo Brut Rosé">
                  <h6 class="text-center">Espumante Di Mallo Brut Rosé</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$37,80</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter15.decrement()">-</button>
                        <input type="number" id="counter15" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter15.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/garibaldi_primicias_moscatel.jpg" alt="vinho Espumante Garibaldi Primícias Moscatel">
                  <h6 class="text-center">Espumante Garibaldi Primícias Moscatel</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$24,90</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter16.decrement()">-</button>
                        <input type="number" id="counter16" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter16.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/luvison-moscatel-ros_.jpg" alt="vinho Espumante Luvison Moscatel Rosé">
                  <h6 class="text-center">Espumante Luvison Moscatel Rosé</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$61,90</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter17.decrement()">-</button>
                        <input type="number" id="counter17" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter17.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 rounded mb-5 p-3 d-flex flex-column justify-content-between">
                  <img class="d-block w-100" src="./images/produtos/espumante/petronius-brut.jpg" alt="vinho Espumante Petronius Brut">
                  <h6 class="text-center">Espumante Petronius Brut</h6>
                  <div>
                    <p class="fw-bold text-center color-price">R$132,00</p>
                    <div class="text-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter18.decrement()">-</button>
                        <input type="number" id="counter18" class="text-center" placeholder="1"></input>
                        <button type="button" class="btn btn-secondary p-1 fw-bold" onclick="counter18.increment()">+</button>
                      </div>
                      <button type="button" class="btn btn-danger">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Contato-->
  <section id="contato" class="p-5">
    <div class="container">
      <div class="row">
        <h2 class="special-font text-center pb-5">Fale Conosco</h2>
      </div>
      <div class="row">
        <div class="col-md-7">
          <form class="was-validated">
            <div class="form-floating mb-3">
              <input type="text" id="nome" class="form-control" required>
              <label for="nome" class="form-label">Seu nome</label>
              <div class="invalid-feedback">
                Por favor, insira seu nome.
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="email" id="email" class="form-control" required>
              <label for="email" class="form-label">Seu melhor e-mail</label>
              <div class="invalid-feedback">
                Por favor, insira seu e-mail.
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="tel" id="telefone" class="form-control" required>
              <label for="telefone" class="form-label">Seu telefone</label>
              <div class="invalid-feedback">
                Por favor, insira seu telefone.
              </div>
            </div>
            <div class="form-floating mb-3">
              <textarea id="mensagem" class="form-control" required></textarea> 
              <label for="mensagem" class="form-label">Sua mensagem</label>
              <div class="invalid-feedback">
                Por favor, insira sua mensagem.
              </div>
            </div>
            <div class="mb-3">
              <label for="comprovantePIX" class="form-label">Envie o comprovante de pagamento</label>
              <input class="form-control form-control-sm" id="comprovantePIX" type="file">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" value="" id="terms" required>
              <label class="form-check-label" for="terms">
                Li e concordo com os <a href="#">termos de uso</a>
              </label>
              <div class="invalid-feedback">
                Você deve concordar, antes de enviar.
              </div>
            </div>
            <button type="submit" class="btn">Enviar</button>
          </form>
        </div>
        <div class="col-md-5">
          <div class="row area-pix">
            <h3 class="text-center pb-2 special-font">Pagamento via PIX</h3>
            <div class="d-block w-100 text-center">
              <img src="https://via.placeholder.com/200x200" alt="">
            </div>
            <div class="row">
              <div class="col-md-10">
                <div class="cod-pix pt-2">
                  <textarea id="codigo" class="pix-number pe-0 text-end" readonly>240985672-09467240-39568204935694327684725984375934570458024358004957820943578204654390853430549</textarea>
                </div>
              </div>
              <div class="col-md-2 d-flex">
                <a id="btnCopiar" class="align-self-center text-decoration-none" onclick="copiarCodigo()">
                  <i class="bi bi-clipboard-check special-font fst-normal fw-bold">Copiar</i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="redes-sociais p-4 d-flex">
          <h4 class="special-font">Siga-nos nas nossas redes:</h4>
          <div class="ms-4">
            <a href="#" class="text-decoration-none pe-2">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="#" class="text-decoration-none pe-2">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="#" class="text-decoration-none pe-2">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>